# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="n8xzmgjg"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_URL="https://n8xzmgjg.api.sanity.io/v2023-08-01/graphql/production/default"